\contentsline {section}{\numberline {1}研究目标与数据概述}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}AFM 力曲线分析目标}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}AFM 力曲线结构：approach/loading 与 retract/unloading}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}样品体系与表面处理组}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}本报告可定量回答的科学问题}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}力曲线处理方法}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}原始 Z-force 数据读取}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}extend 作为 approach/loading 曲线}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}retract 作为 unloading/pull-off 曲线}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}baseline、contact、snap-in 与 pull-off 定义}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}有效曲线筛选与 QC 标准}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Approach 吸引力：范德华力与毛细力}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}范德华吸引力模型}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}毛细桥力模型}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}理论量级估算}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}JJS extend 吸引力与理论模型对比}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}有效毛细半径与 Hamaker upper bound 的半定量解释}{6}{subsection.3.5}%
\contentsline {section}{\numberline {4}Retract 粘附力与界面滞后}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}pull-off force 的定义}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}JJS retract 粘附力统计}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}extend attraction 与 retract adhesion 的不对称性}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}滞后功计算}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}水桥拉伸、钉扎、延迟断裂与能量耗散机制}{7}{subsection.4.5}%
\contentsline {section}{\numberline {5}样品间粘附差异}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}JJS 与 linker 系列粘附行为对比}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}PAA、PFNA、SDBS 等表面处理的 pull-off ranking}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}亲水性、粗糙度、缺陷与液桥稳定性的关系}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}粘附信号的可靠性与限制}{9}{subsection.5.4}%
\contentsline {section}{\numberline {6}深压入曲线与滑脱拼接}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}深压入曲线筛选标准}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}recoverable slip 与 terminal cliff 的分类}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}垂直 force-offset stitching 方法}{10}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}拼接后 loading 曲线的力学用途}{10}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}拼接方法的物理边界}{10}{subsection.6.5}%
\contentsline {section}{\numberline {7}薄膜力学模型}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}apparent low-force stiffness 与 high-force stiffness}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}幂律模型}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}clamped circular membrane 模型}{12}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}model-dependent apparent Young's modulus}{12}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}膜厚、孔径和泊松比的参数敏感性}{12}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}为什么结果应解释为 apparent modulus}{12}{subsection.7.6}%
\contentsline {section}{\numberline {8}表面活性剂对薄膜力学性能的影响}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}k80-linker1-paa 力学表现}{14}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}k80-linker1-PFNA 力学表现}{14}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}k80-linker1-SDBS 力学表现}{14}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}linker2-paa 的有效曲线数量与可靠性}{14}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}apparent modulus ranking}{14}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}表面形貌、缺陷密度与膜连续性的结构-性能关系}{14}{subsection.8.6}%
\contentsline {section}{\numberline {9}误差棒与统计表达}{16}{section.9}%
\contentsline {subsection}{\numberline {9.1}曲线间变异：median 与 IQR}{16}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}模型拟合误差：$R^2$、残差与 confidence interval}{16}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}膜厚不确定性：50--80 nm 敏感性范围}{16}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}low-N 数据的标注方式}{16}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}推荐图示：单曲线散点 + median + IQR}{16}{subsection.9.5}%
\contentsline {section}{\numberline {10}与其他薄膜材料的量级比较}{17}{section.10}%
\contentsline {subsection}{\numberline {10.1}软聚合物薄膜}{17}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}水凝胶/软界面薄膜}{17}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}超薄无机/有机复合膜}{17}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}本体系 apparent modulus 的合理性与特殊性}{17}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}对表面活性剂调控缺陷和力学性能的启示}{17}{subsection.10.5}%
\contentsline {section}{\numberline {11}可提取物理量与科学结论}{17}{section.11}%
\contentsline {subsection}{\numberline {11.1}可稳健提取的量}{17}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}半定量物理量}{17}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}当前不宜单独定量的量}{17}{subsection.11.3}%
\contentsline {section}{\numberline {12}总结与文章主线}{19}{section.12}%
\contentsline {subsection}{\numberline {12.1}AFM 力学测试揭示的二维聚合物薄膜界面粘附行为}{19}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}表面活性剂改变薄膜缺陷与形貌，从而改变 apparent mechanics}{19}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}深压入数据支持的相对力学排序}{19}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}后续实验建议：膜厚、形貌、湿度、探针半径与重复性验证}{19}{subsection.12.4}%
\contentsline {section}{\numberline {A}公式推导}{19}{appendix.A}%
\contentsline {section}{\numberline {B}曲线处理与拼接算法}{19}{appendix.B}%
\contentsline {section}{\numberline {C}曲线级 QC 与完整统计表}{19}{appendix.C}%
\contentsline {section}{\numberline {D}图表生成参数}{19}{appendix.D}%
