\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}表面活性剂、缺陷结构与深压入力学性能}{1}{section.1}\protected@file@percent }
\newlabel{eq:membrane-fit}{{1}{1}{表面活性剂、缺陷结构与深压入力学性能}{equation.1}{}}
\newlabel{eq:eapp}{{2}{1}{表面活性剂、缺陷结构与深压入力学性能}{equation.2}{}}
\newlabel{eq:tension}{{3}{1}{表面活性剂、缺陷结构与深压入力学性能}{equation.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同处理组的深压入表观力学参数。}}{1}{table.caption.3}\protected@file@percent }
\newlabel{tab:surfactant-mechanics}{{1}{1}{不同处理组的深压入表观力学参数。}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 深压入 apparent modulus 和高力区刚度的误差棒统计。散点表示每条有效 force curve，黑色中心点表示中位数，误差棒表示四分位范围（Q1--Q3）。这种 median+IQR 表示方式避免了少数高 $k_3$ 曲线对均值和 SEM 的过度拉高。}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:median-iqr}{{1}{2}{深压入 apparent modulus 和高力区刚度的误差棒统计。散点表示每条有效 force curve，黑色中心点表示中位数，误差棒表示四分位范围（Q1--Q3）。这种 median+IQR 表示方式避免了少数高 $k_3$ 曲线对均值和 SEM 的过度拉高。}{figure.caption.1}{}}
\newlabel{fig:ranking}{{2a}{2}{基于深压入曲线的 k80 表面活性剂力学排序。}{figure.caption.2}{}}
\newlabel{sub@fig:ranking}{{a}{2}{基于深压入曲线的 k80 表面活性剂力学排序。}{figure.caption.2}{}}
\newlabel{fig:boxplot}{{2b}{2}{20260416 k80 系列的 $E_{\mathrm {app}}$ 分布。}{figure.caption.2}{}}
\newlabel{sub@fig:boxplot}{{b}{2}{20260416 k80 系列的 $E_{\mathrm {app}}$ 分布。}{figure.caption.2}{}}
\newlabel{fig:stiffness-vs-e}{{2c}{2}{高力区刚度与 $E_{\mathrm {app}}$ 的对应关系。}{figure.caption.2}{}}
\newlabel{sub@fig:stiffness-vs-e}{{c}{2}{高力区刚度与 $E_{\mathrm {app}}$ 的对应关系。}{figure.caption.2}{}}
\newlabel{fig:model-fit}{{2d}{2}{代表性 stitched loading 曲线及膜模型拟合。}{figure.caption.2}{}}
\newlabel{sub@fig:model-fit}{{d}{2}{代表性 stitched loading 曲线及膜模型拟合。}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 深压入 apparent modulus 分析。所有图均基于 stitched 后的正力 loading 段，JJS、snap-in、pull-off 和 adhesion 信号未纳入力学拟合。组间误差棒优先采用图~\ref {fig:median-iqr} 中的 median+IQR 表示。}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:surfactant-mechanics}{{2}{2}{深压入 apparent modulus 分析。所有图均基于 stitched 后的正力 loading 段，JJS、snap-in、pull-off 和 adhesion 信号未纳入力学拟合。组间误差棒优先采用图~\ref {fig:median-iqr} 中的 median+IQR 表示。}{figure.caption.2}{}}
\gdef \@abspage@last{3}
